.panel {
	margin: 15px;
}

.form .row {
	margin: 5px;

	label:first-child {
		display: inline-block;
		width: 130px;
		text-align: right;
		padding-right: 5px;
	}

	#start {
		position: relative;
		left: 260px;
	}
}
